#set viewmode multipane
set column_ratios 10,10,1
set preview_directories false
set preview_files false
set preview_images false
set collapse_preview true
set padding_right false

set show_hidden true
set hostname_in_titlebar false
set tilde_in_titlebar true
set vcs_aware true
set colorscheme gruvbox
set scroll_offset 9999

set mouse_enabled false

pmap  <C-d>       pager_move  down=10
pmap  <C-u>       pager_move  up=10
tmap  <C-d>       taskview_move down=10
tmap  <C-u>       taskview_move up=10
map   <C-d>       move down=10
map   <C-u>       move up=10
